{
  "name": "test-nw",
  "version": "1.0.0",
  "description": "test my nw.js",
  "main": "index.html",
  "scripts": {
    "dev": "webpack-dev-server  --progress --config build/webpack.dev.conf.js --open nw",
    "start": "nw",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/287852793/test-nw.js.git"
  },
  "author": "pyf",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/287852793/test-nw.js/issues"
  },
  "homepage": "https://github.com/287852793/test-nw.js#readme",
  "devDependencies": {
    "nw": "^0.76.1-sdk"
  }
}
